{
  "name": "personal-expense-tracker",
  "version": "1.0.0",
  "description": "A beautiful, premium personal expense tracker with budgets, categories, and visual charts.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "keywords": [
    "expense-tracker",
    "budget",
    "mongodb",
    "express",
    "finance"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.24.2"
  }
}
